<view> 
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image"  />
    </swiper-item>
  </block>
</swiper>
<view  class='selection'>
       <view  class='content'>
       <view class='run'>
        <view class='header' >Coming up</view>
       </view>
         <view class="flex-wrp"      style="flex-direction:row;" > 
          <button class="flex-item bc_20"  disabled="{{disabled}}" bindtap="navigateTo" >
         
          <view class='.content-item-text'>{{gameList}}</view>
           </button> 
        <button class="flex-item bc_red" disabled="{{disabled}}" bindtap="mapTo">
         <view class='.content-item-text'>月半地图</view>
        </button>
              
         
           </view>
       </view>
     <view  class='content-item2'> 
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
        <view id="2048" class="scroll-view-item_H bc_2048">   <view class='header' >pull it left</view></view>
        <view id="red"  class="scroll-view-item_H bc_red"> <view class='header' >go on</view></view>
        <view id="blue" class="scroll-view-item_H bc_blue"> <view class='header' >good girl</view></view>
      </scroll-view>

     </view>
<view  class="flex-wrp_1"      style="flex-direction:row;">

        <view style='flex-direction:column' class="content-item3 " > 
       <view class='nomre_1'>前端   招租！年薪上万 ！</view>
       
      <button class='button_2' disabled='{{disable}}'bindtap="erTo"> 二维码 </button>  
        
          </view>
      <view class="flex-wrp1" style="flex-direction:column;">
        <view class="content-item1 bc_red">
         <movable-area>
      <movable-view direction="all" inertia>move </movable-view>
    </movable-area>
        </view>
        <view class="content-item4 bc_blue">
        <image src='../../image/1.jpg' class='image_1'></image>
        
        </view >
           
      </view>
</view> 

</view>
     





</view>